<%@ Master Language="C#" MasterPageFile="~/Site.Master" AutoEventWireup="true" CodeBehind="MemberCenter.master.cs" Inherits="NoName.NetShop.ForeFlat.MemberCenter" %>
<asp:Content ID="Content1" ContentPlaceHolderID="head" runat="server">
    <script type="text/javascript" src="js/jquery.js"></script>
    <asp:ContentPlaceHolder ID="headerContent" runat="server"></asp:ContentPlaceHolder>
</asp:Content>
<asp:Content ID="Content2" ContentPlaceHolderID="cpMain" runat="server">
    <!--Position Begin-->
    <div class="currentPosition">
        <asp:ContentPlaceHolder ID="topContent" runat="server" />
    </div>
    <!--Position End-->
    
    <!--MainBody Begin-->
    <div class="member_mainbody newline clearfix">
		<div class="leftColumn">
        	<div class="box2">
                <ul class="title">
                    <li class="left"></li>
                    <li><span>我的鼎鼎</span></li>
                    <li class="right"></li>
                </ul>
                <div class="content">
                	<div class="groupTitle">我的个人信息</div>
                    <ul class="articleList_1 bullet_2">
                        <li>
                            <a href="/member/MyProfile.aspx">个人资料</a>
                        </li>
                        <li>
                            <a href="/member/ModifyPwd.aspx">修改密码</a>
                        </li>
                        <li>
                            <a href="/member/MyLevel.aspx">我的级别</a>
                        </li>
                    </ul>
                    <div class="groupTitle">我的商城交易</div>
                    <ul class="articleList_1 bullet_2">
                        <li>
                            <a href="/member/myorders.aspx">订单中心</a>
                            </li>
                            <li>
                            <a href="/member/mygiftorders.aspx">礼品兑换</a>
                        </li>
                        <li><a href="/member/MyFavorite.aspx">我的收藏</a></li>
                    </ul>
                    <div class="groupTitle">我的魔力世界</div>
                    <ul class="articleList_1 bullet_2">
                        <li>
                            <a href="/member/Auction/List.aspx">我的拍卖</a>
                        </li>
                        <li>
                            <a href="/member/Secondhand/List.aspx">我的二手</a>
                        </li>
                        <li>
                            <a href="/member/Demand/List.aspx">我的需求</a>
                        </li>
                        <li>
                            <a href="/member/PawnShop/List.aspx">我的典藏</a>
                        </li>
                        <li>
                            <a href="#">我的团购</a>
                        </li>
                        <li>
                            <a href="/member/Rent/RentLogList.aspx">我的租赁</a>
                        </li>
                    </ul>
                    <div class="groupTitle">我的鼎券积分</div>
                    <ul class="articleList_1 bullet_2">
                        <li>
                            <a href="/member/MyScore.aspx">我的积分</a>
                        </li>
                        <li>
                            <a href="#">我的兑奖</a>
                        </li>
                        <li>
                            <a href="#" class="bold">我的鼎券</a>
                        </li>
                    </ul>
                    <div class="groupTitle">我的鼎鼎服务</div>
                    <ul class="articleList_1 bullet_2">
                        <li>
                            <a href="/member/MyMessages.aspx">我的站内信</a>
                        </li>
                        <li>
                            <a href="/member/MyQuestion.aspx">我的咨询</a>
                        </li>
                        <li>
                            <a href="/member/MyMaintenance.aspx">我的维修</a>
                        </li>
                        <li>
                            <a href="/member/MyComplaint.aspx">我的投诉</a>
                        </li>
                    </ul>
                </div>
                <ul class="bottom">
                   <li class="left"></li>
                   <li class="right"></li>
                </ul>
            </div>
        </div>
        <div class="rightColumn">
        	<div class="rightColumnContainer">
                <asp:ContentPlaceHolder ID="rightContent" runat="server" />
            </div>
        </div>
    </div>
    <!--MainBody End-->
</asp:Content>
