<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.Master.cs" Inherits="NoName.NetShop.ForeFlat.Site" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" >
<head runat="server">
    <title></title>
    <link type="text/css" rel="stylesheet" href="~/css/common.css" />
    <link type="text/css" rel="stylesheet" href="~/css/member.css" />
    <link type="text/css" rel="stylesheet" href="~/js/Rainy.css" />
    <link type="text/css" rel="stylesheet" href="~/css/shopping.css" />

    <script type="text/javascript" src="/js/DingdingJsLib.js"></script>
    <script type="text/javascript" src="/js/jquery.js" ></script>
    <script type="text/javascript" src="/js/mini-Rainy.js"></script>
    <script type="text/javascript" src="/js/common.js"></script>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
    <div class="wrapper">
    
    <!--Header Begin-->
    <!-- #include file="/common/Header.html" --> 
    <!--Header End-->
    
    <asp:ContentPlaceHolder runat="server" ID="cpMain">
    </asp:ContentPlaceHolder>
    
    <!--Footer Begin-->
    <!-- #include file="/common/Footer.html" --> 
    <!--Footer End-->
    
</div>

    <div>
    </div>
    </form>
</body>
</html>
