<%@ Control Language="C#" AutoEventWireup="true" EnableViewState="true"  CodeBehind="UCPersonMemberInfo.ascx.cs" Inherits="NoName.NetShop.ForeFlat.Member.UCPersonMemberInfo" %>
<li><span class="field">电话号码：</span>
    <asp:TextBox ID="txtTelephone" runat="server" CssClass="textField1"></asp:TextBox>
    <span class="tip"></span> </li>
<li><span class="field">手机：</span>
    <asp:TextBox ID="txtMobile" runat="server" CssClass="textField1"></asp:TextBox>
    <span class="tip"></span> </li>
<li><span class="field">身份证：</span>
    <asp:TextBox ID="txtIdCard" runat="server" CssClass="textField1"></asp:TextBox>
    <span class="tip"></span> </li>
