<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.Master.cs" Inherits="NoName.NetShop.ForeFlat.Site" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" >
<head runat="server">
    <title></title>
<link type="text/css" rel="stylesheet" href="~/css/common.css" />
<link type="text/css" rel="stylesheet" href="~/css/member.css" />
<link type="text/css" rel="stylesheet" href="~/js/Rainy.css" />

<script type="text/javascript" src="/js/DingdingJsLib.js"></script>
<script type="text/javascript" src="/js/jquery.js" ></script>
<script type="text/javascript" src="/js/mini-Rainy.js"></script>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
    <div class="wrapper">
    <!--Header Begin-->
    <div class="header">
        <div class="top clearfix">
            <div class="logo"></div>
            <ul class="toplink bullet_1">
                <li class="slogan">您好，欢迎您来到鼎鼎商城！</li>
                <li><a href="#">请登录</a></li>
                <li><a href="#">免费注册</a></li>
                <li><a href="#">帮助中心</a></li>
            </ul>
            <ul class="navigator">
                <li><a class="home" href="#"></a></li>
                <li><a class="shopping" href="#"></a></li>
                <li><a class="solution" href="#"></a></li>
                <li><a class="brands" href="#"></a></li>
                <li><a class="information" href="#"></a></li>
                <li><a class="magic" href="#"></a></li>
            </ul>
        </div>
        <div class="panel">
            <div class="edge left"></div>
            <div class="edge right"></div>
            <div class="middle clearfix">
                <ul class="searchbar clearfix">
                    <li class="label">分类搜索：</li>
                    <li class="selectBox">
                        <div class="border">
                        <script type="text/javascript">
                            var mybox = new RainySelectBox();
                            mybox.boxName = "categoriesBox";
                            mybox.fire = "click";
                            mybox.name = "categories";
                            mybox.id = "categories";
                            mybox.width = 120;
                            mybox.listMaxHeight = 300;
                            mybox.selectedClass = "currentOption";
                            mybox.listClass = "list";
                            mybox.addOption("所有分类", "0", "Selected");
                            mybox.addOption("影音器材", "1");
                            mybox.addOption("项目三", "3");
                            mybox.addOption("项目一", "1");
                            mybox.addOption("项目二", "2");
                            mybox.addOption("项目三", "3");
                            mybox.addOption("Rainy", "1");
                            mybox.addOption("项目一", "1");
                            mybox.addOption("项目二", "2");
                            mybox.addOption("项目三", "3");
                            mybox.addOption("项目一", "1");
                            mybox.addOption("项目二", "2");
                            mybox.addOption("项目三", "3");
                            mybox.show();
                        </script>
                        </div>
                    </li>
                    <li class="textField"><div class="border"><input type="text" name="keyword" /></div></li>
                    <li class="submit"><a href="javascript:void(0)"></a></li>
                </ul>
                <div class="hotKeyWords">
                    <span class="label">热门搜索：</span>
                    <span class="words">
                        <a href="#">音响</a>
                        <a href="#">视频</a>
                        <a href="#">投影</a>
                        <a href="#">apple</a>
                        <a href="#">IBM</a>
                        <a href="#">视频</a>
                        <a href="#">投影</a>
                        <a href="#">音响</a>
                        <a href="#">视频</a>
                        <a href="#">投影</a>
                        <a href="#">投影</a>
                    </span>
                </div>
                <ul class="userLink">
                    <li class="left"></li>
                    <li><a href="#">我的账户</a></li>
                    <li><a href="#">购物车</a></li>
                    <li><a href="#">团购</a></li>
                    <li><a href="#">站内信</a></li>
                    <li><a href="#">礼品兑换</a></li>
                    <li class="right"></li>
                </ul>
            </div>
        </div>
    </div>
    <!--Header End-->
    
<asp:ContentPlaceHolder runat="server" ID="cpMain">
</asp:ContentPlaceHolder>
    
    <!--Footer Begin-->
    <div class="box5 newline">
                    <ul class="top">
                        <li class="left"></li>
                        <li class="right"></li>
                    </ul>
                    <div class="content">
                        <ul class="directions clearfix">
                            <li>
                                <span class="icon beginner"></span>
                                <span class="text">
                                    新手上路
                                    <a href="#">网上订单</a>
                                    <a href="#">电话订购</a>
                                    <a href="#">在线订购</a>
                                    <a href="#">缺货说明</a>
                                </span>
                            </li>
                            <li>
                                <span class="icon deliver"></span>
                                <span class="text">
                                    配送范围
                                    <a href="#">资费标准</a>
                                </span>
                            </li>
                            <li>
                                <span class="icon pay"></span>
                                <span class="text">
                                    如何付款
                                    <a href="#">付款方式</a>
                                    <a href="#">汇款单招领</a>
                                </span>
                            </li>
                            <li>
                                <span class="icon service"></span>
                                <span class="text">
                                    售后服务
                                    <a href="#">退换货原则</a>
                                    <a href="#">退换货处理</a>
                                </span>
                            </li>
                            <li class="last">
                                <span class="icon help"></span>
                                <span class="text">
                                    需要帮助
                                    <a href="#">网忘记了密码</a>
                                    <a href="#">常见问题</a>
                                    <a href="#">联系客服</a>
                                </span>
                            </li>
                        </ul>
                    </div>
                    <ul class="bottom">
                       <li class="left"></li>
                       <li class="right"></li>
                    </ul>
    </div>
    <div class="copyright">
        <a href="#">关于我们</a> | <a href="#">联系我们</a> | <a href="#">招贤纳士</a> | <a href="#">本站帮助</a> | <a href="#">合作伴伙</a><br />
        <span>Copyright   ©   2004-2009  鼎城视讯  版权所有   京ICP证1234567号<br />北京市公安局海淀分局备案编号：DD009768699</span>
    </div>
    <!--Footer End-->
    
</div>

    <div>
    </div>
    </form>
</body>
</html>
